Evidence estimates:
===================
  - The evidence Z is a log-normally distributed, with location and scale parameters mu and sigma.
  - We denote this as log(Z) = mu +/- sigma.

Global evidence:
----------------

log(Z)       =  -0.243520822194331E+005 +/-   0.811469670728882E+000


Local evidences:
----------------

log(Z_1)     =  -0.243520822194331E+005 +/-   0.811469670728882E+000 (Still Active)


Run-time information:
---------------------

 ncluster:          1 /       1
 nposterior:      404
 nequals:           1
 ndead:           404
 nlive:           100
 nlike:         26145
 <nlike>:       99.18   (    4.96 per slice )


Dim No.       Mean        Sigma
  1  0.100000000000000E+001 +/-   0.000000000000000E+000
  2  0.132693319580776E+002 +/-   0.000000000000000E+000
  3  0.299933121405073E+001 +/-   0.000000000000000E+000
  4  0.676434601810105E+001 +/-   0.000000000000000E+000
-------------------------------
