# Can handle multiple comma-separated regions to fit
#Specfile, linelist and wavefit are mandatory
[input]
specfile = UVES_J111113-080402.txt
linelist = SiII 1190,SiII 1193,SiII 1260,SiII 1304,SiII 1526,SiII 1808
wavefit  = 5482.64,5490.00,5497.00,5501.00,5801.00,5809.30,6006.00,6014.00,7032.00,7037.00,8329.00,8331.5
coldef   = Wave,Flux,Err


# ncomp can be a range, nfill is currently a fixed value
# If not specified assuming one component and zero fillers
[components]
ncomp    = 1,1
nfill    = 5
contval  = 1

# Define directories, chaindir and plotdir are subdirs
# of outdir
[pathing]
datadir = /Users/matteo/Desktop/TESTpc/Data/
outdir  = /Users/matteo/Desktop/TESTpc/Fits/
chainfmt = pc_qso_test_{0}_{1}
chaindir = pc_fits/
plotdir  = pc_plots/

# this section controls detector level corrections.  Output files
# are written to procdir with prefix prependend (defaults to dc)
[pcsettings]
nlive = 500
num_repeats = 50
precision_criterion = 0.01
feedback = 1
do_clustering = False
equals = True
read_resume   = False
write_resume  = False
write_live = False
write_dead = False
write_prior = False
posteriors = False
cluster_posteriors = False


#This controls the operations
[run]
dofit  = False
doplot = True

